.photo-grid {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
#root {
  font-family: cursive;
}
h1 {
  text-align: center;
}
.app-name {
  text-decoration: none;
  color: #1211127d;
  font-family: monospace;
  font-size: 30px;
}
img {
  width: 100%;
}
.grid-figure {
  margin: 0;
  padding: 1rem;
  background-color: #4f52631f;
}
.single-photo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}
.control-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.comment-form {
  display: grid;
  grid-gap: 5px;
}
.form-input {
  height: 20px;
  border: 1px solid #747474;
  border-radius: 3px;
  width: 250px;
  padding: 5px 1rem;
}
.remove-comment {
  border: none;
  font-size: 20px;
  background-color: unset;
  cursor: pointer;
}
.comment {
  font-family: serif;
}
.comment > * {
  padding: 5px;
}

.comment strong {
  text-transform: uppercase;
}
